/** ЗАДАЧА 32 - Добавление элементов в начало массива
 *
 * 1. Добавьте элементы в начало массива: (решить задачу всего в одну строку)
 *  - сначала строку "Привет"
 *  - потом число 100
 *
 * 2. Выведите длину результирующего массива в консоль
 */

const myArray = [true, null]

myArray.unshift('Привет')
console.log(myArray.unshift(100))

console.log(myArray) // [100, "Hello", true, null]
