//1) Напишите код, который дождется выполнения всех трех промисов "по принципу транзакции"
//2) И достаньте их результаты.
//3) Вопрос: Что будет если один из промисов упадет?
//4) Обработайте ситуацию когда один из промисов падает, уберите одну букву "t" в "https" у второго промиса
//Отловите ошибку и выведете message в консоль.

fetch('https://google.com/?query=js')
fetch('https://yandex.com/?query=js')
fetch('https://bing.com/?query=js')

//На случай сложностей marginnote3app://note/93A06F5D-2EB8-436D-B9A1-917F0133ADD1
