import assert from "assert";
/** ЗАДАЧА 72 - Копия массива
 *
 * Создайте копию массива.
 * При изменении копии массива оригинальный массив не должен изменяться
 */

const a = [1, 2, 3];

// Напишите код здесь

b.push("newElement");

assert(a, [1, 2, 3]);
assert(b, [1, 2, 3, "newElement"]);
