/**
 * #Task 2: проверьте следующее утверждение:
 * Функция callback как аргумент метода arr.every() вызывается
 * только для индексов массива, имеющих присвоенные значения;
 * она не вызывается для индексов, которые были удалены или значения никогда не присваивались.
 *
 * В 12 строке мы задали размерность массива получив дополнительные ключи со значениями undefined
 * напишите callback функцию, которая проверяет что каждый элемент не равен underfined
 */

const arr = ['first', 'second', 'third']
arr.length = 10
arr.push('last')

arr.every(/** //TODO напишите проверку что каждый проверяемый элемент имеет тип string*/)

// # На случаи затруднений: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/every#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5
