/** ЗАДАЧА 55 - Деструктуризация результата функции
 *
 * 1. Создайте функцию "minMax", которая принимает любое количество аргументов
 *
 * 2. Эта функция должна возвращать массив из двух элементов:
 *  - Первый элемент массива - минимальное значение среди всех аргументов.
 *  - Второй элемент массива - это максимальное значение среди всех аргументов.
 */
import assert from "assert";

let min, max

assert.deepEqual(minMax(24, 5, 34, 10 ), [5, 34] )
assert.deepEqual(minMax(18, 23, 103, 70, 80, 25), [18, 103])
